<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScripta</title>
</head>
<style>
	
	body {
		background: linear-gradient(to right, #db6060  , #bdff7e);
	}

	.container {
		display: flex;
		justify-content: center;
	}

	.calculator {
		margin-top: 100px;
		background-color: #607d8b; 
		border: 2px solid black;
		border-radius: 12px;
		padding: 25px 10px;
	}

	.show-bar {
		border: 2px solid;
		border-radius: 12px;
		margin: 8px;
		height: 40px;
		width: 415px;
		font-size: 40px;
		padding: 10px;
	}

	input[type=button] {
		cursor: pointer;
		width: 100px;
		height: 50px;
		margin: 5px;
		font-size: 40px;
		border: 2px solid black;
		border-radius: 12px;
		background-color: white;
	}
</style>

<body>
	<div id="calc-contain" class="container">
		<form name="calculator" class="calculator">
			<input type="text" name="answer" class="show-bar">
			<br>
			
			<input type="button" value=" 7 " onclick="calculator.answer.value += '7'">
			<input type="button" value=" 8 " onclick="calculator.answer.value += '8'">
			<input type="button" value=" 9 " onclick="calculator.answer.value += '9'">
			<input type="button" value=" / " onclick="calculator.answer.value += '/'">
			
			<br>
			
			<input type="button" value=" 4 " onclick="calculator.answer.value += '4'">
			<input type="button" value=" 5 " onclick="calculator.answer.value += '5'">
			<input type="button" value=" 6 " onclick="calculator.answer.value += '6'">
			<input type="button" value=" x " onclick="calculator.answer.value += '*'">
			
			<br>
			
			<input type="button" value=" 1 " onclick="calculator.answer.value += '1'">
			<input type="button" value=" 2 " onclick="calculator.answer.value += '2'">
			<input type="button" value=" 3 " onclick="calculator.answer.value += '3'">
			<input type="button" value=" - " onclick="calculator.answer.value += '-'">
			
			<br>
			
			<input type="button" value=" c " onclick="calculator.answer.value = ''">
			<input type="button" value=" 0 " onclick="calculator.answer.value += '0'">
			<input type="button" value=" = " 
				onclick="calculator.answer.value = eval(calculator.answer.value)">
			<input type="button" value=" + " onclick="calculator.answer.value += '+'">
			
			<br>
		</form>	
	</div>
</body>
</html>